{
  "$schema": "https://statics.teams.microsoft.com/sdk/v0.4/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "0.4",
  "id": "ee90834a-d649-458d-a4e2-0b0f8d425c11",
  "version": "1.0",
  "name": "WINSider Community Deutschland",
  "developer": {
      "name": "WINSider Community Deutschland",   
      "websiteUrl": "https://windowscommunity.de",
      "privacyUrl": "https://windowscommunity.de/de/impressum/",
      "termsOfUseUrl": "http://windowscommunity.de/de/impressum/"
  },
  "tabs" : [{
    "id": "ee90834a-d649-458d-a4e2-0b0f8d425c11",
    "name": "WINSider Community",
    "description" : {
      "short": "WINsider article list as a tab",
      "full": "Summarizes the windowscommunity.de blog posts as a clickable list."
    },
    "icons": {
      "44": "icon44.png",
      "88": "icon88.png"
    },
    "accentColor" : "#37A3CF",
    "configUrl": "https://tscholze.github.io/public/teamstab/config.html",
    "canUpdateConfig": true
  }],
  "needsIdentity": false,
  "validDomains": [
      "*.github.io",
      "*.github.com",
      "*.googleapis.com",
      "*.microsoft.com",
      "*.rss2json.com",
      "*windowscommunity.de"
  ]
}